# andirod

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
gradle/wrapper/: gradle-wrapper.properties
