apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.sunnyweather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //对数据库操作
//    implementation 'org.litepal.android:java:3.0.0'
//    implementation 'org.litepal.android:core:1.3.2'
    // https://mvnrepository.com/artifact/org.litepal.android/java
    compile group: 'org.litepal.android', name: 'java', version: '3.0.0'

    //加载和展示图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    //解析gson数据
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

}
